COMPREHENSIVE ESF DATA ANALYSIS REPORT\n================================================================================\nGenerated on: 2025-08-01 11:46:30\n================================================================================\n\n\n======================================================================
COMPREHENSIVE PROJECTS DATA ANALYSIS
======================================================================
\n📊 BASIC STATISTICS:
   Total Projects: 100
   Date Range: 2020-01-01 to 2025-12-31
\n💰 FINANCIAL OVERVIEW:
   Total Budget: €27,652,454.59
   Total ESF Funding: €14,078,719.98
   ESF Funding Rate: 50.9%
   Average Project Budget: €276,524.55
   Median Project Budget: €276,887.45
   Budget Range: €54,876.94 - €495,727.31
\n📈 PROJECT STATUS DISTRIBUTION:
   Planning: 31 (31.0%)
   On Hold: 26 (26.0%)
   Active: 22 (22.0%)
   Completed: 21 (21.0%)
\n🎯 PROJECT TYPE DISTRIBUTION:
   Skills Development: 22 (22.0%)
   Digital Skills: 21 (21.0%)
   Entrepreneurship: 17 (17.0%)
   Green Skills: 15 (15.0%)
   Social Inclusion: 15 (15.0%)
   Youth Employment: 10 (10.0%)
\n🌍 REGIONAL DISTRIBUTION:
   Cork: 26 (26.0%)
   Kilkenny: 18 (18.0%)
   Limerick: 16 (16.0%)
   Dublin: 16 (16.0%)
   Waterford: 13 (13.0%)
   Galway: 11 (11.0%)
\n🎯 PERFORMANCE METRICS:
   Average Target Achievement: 174.7%
   Median Target Achievement: 94.0%
   Projects Exceeding Target: 48 (48.0%)
   Projects Below Target: 52 (52.0%)
   Projects Meeting Exact Target: 0
\n💼 BUDGET ANALYSIS BY PROJECT TYPE:
   Digital Skills:
     Projects: 21
     Total Budget: €5,076,178.02
     Average Budget: €241,722.76
     ESF Funding: €2,651,889.73
   Entrepreneurship:
     Projects: 17
     Total Budget: €4,417,956.51
     Average Budget: €259,879.79
     ESF Funding: €2,274,139.15
   Green Skills:
     Projects: 15
     Total Budget: €4,437,924.61
     Average Budget: €295,861.64
     ESF Funding: €2,129,122.61
   Skills Development:
     Projects: 22
     Total Budget: €5,489,293.50
     Average Budget: €249,513.34
     ESF Funding: €3,049,319.63
   Social Inclusion:
     Projects: 15
     Total Budget: €4,675,589.45
     Average Budget: €311,705.96
     ESF Funding: €2,122,308.29
   Youth Employment:
     Projects: 10
     Total Budget: €3,555,512.50
     Average Budget: €355,551.25
     ESF Funding: €1,851,940.57
\n======================================================================
COMPREHENSIVE BENEFICIARIES DATA ANALYSIS
======================================================================
\n📊 BASIC STATISTICS:
   Total Beneficiaries: 500
\n👥 DEMOGRAPHIC BREAKDOWN:
   Gender Distribution:
     Male: 151 (30.2%)
     Female: 122 (24.4%)
     Prefer not to say: 117 (23.4%)
     Other: 110 (22.0%)
\n   Age Group Distribution:
     65+: 93 (18.6%)
     35-44: 89 (17.8%)
     18-24: 84 (16.8%)
     55-64: 82 (16.4%)
     25-34: 77 (15.4%)
     45-54: 75 (15.0%)
\n   Education Level Distribution:
     Primary: 105 (21.0%)
     Secondary: 105 (21.0%)
     Other: 103 (20.6%)
     Post-Secondary: 101 (20.2%)
     Tertiary: 86 (17.2%)
\n💼 EMPLOYMENT STATUS ANALYSIS:
   Before Participation:
     Student: 111 (22.2%)
     Employed: 110 (22.0%)
     Inactive: 99 (19.8%)
     Unemployed: 97 (19.4%)
     Self-employed: 83 (16.6%)
\n   After Participation:
     Student: 111 (22.2%)
     Inactive: 109 (21.8%)
     Employed: 102 (20.4%)
     Unemployed: 92 (18.4%)
     Self-employed: 86 (17.2%)
\n🎯 EMPLOYMENT OUTCOMES:
   Unknown: 104 (20.8%)
   Still Seeking: 104 (20.8%)
   Further Education: 100 (20.0%)
   Employed: 99 (19.8%)
   Self-employed: 93 (18.6%)
\n🏥 VULNERABLE GROUPS:
   Long-term unemployed: 59 (11.8%)
   Disability: 46 (9.2%)
   Migrant: 37 (7.4%)
   Youth NEET: 26 (5.2%)
   Roma: 22 (4.4%)
\n📚 TRAINING STATISTICS:
   Total Training Hours Delivered: 56,592
   Average Hours per Beneficiary: 113.2
   Median Hours per Beneficiary: 117.0
   Training Hours Range: 20 - 199
\n😊 SATISFACTION METRICS:
   Average Satisfaction Score: 2.92/5
   Median Satisfaction Score: 3.00/5
   High Satisfaction (4-5): 187 (37.4%)
   Low Satisfaction (1-2): 207 (41.4%)
\n🌍 REGIONAL DISTRIBUTION (BENEFICIARIES):
   Kilkenny: 95 (19.0%)
   Galway: 92 (18.4%)
   Waterford: 88 (17.6%)
   Cork: 80 (16.0%)
   Limerick: 77 (15.4%)
   Dublin: 68 (13.6%)
\n======================================================================
CROSS-DATASET RELATIONSHIP ANALYSIS
======================================================================
\n🔗 PROJECT-BENEFICIARY RELATIONSHIPS:
   Projects with Beneficiaries: 99
   Projects without Beneficiaries: 1
\n📊 PERFORMANCE BY PROJECT TYPE:
   Digital Skills:
     Projects: 21
     Average Achievement Rate: 1.5%
     Total Beneficiaries: 90
     Avg Beneficiaries per Project: 4.3
     Total Budget: €5,076,178.02
     Cost per Beneficiary: €56,401.98
   Entrepreneurship:
     Projects: 17
     Average Achievement Rate: 1.6%
     Total Beneficiaries: 72
     Avg Beneficiaries per Project: 4.2
     Total Budget: €4,417,956.51
     Cost per Beneficiary: €61,360.51
   Green Skills:
     Projects: 15
     Average Achievement Rate: 2.0%
     Total Beneficiaries: 96
     Avg Beneficiaries per Project: 6.4
     Total Budget: €4,437,924.61
     Cost per Beneficiary: €46,228.38
   Skills Development:
     Projects: 22
     Average Achievement Rate: 0.9%
     Total Beneficiaries: 107
     Avg Beneficiaries per Project: 4.9
     Total Budget: €5,489,293.50
     Cost per Beneficiary: €51,301.81
   Social Inclusion:
     Projects: 15
     Average Achievement Rate: 1.4%
     Total Beneficiaries: 75
     Avg Beneficiaries per Project: 5.0
     Total Budget: €4,675,589.45
     Cost per Beneficiary: €62,341.19
   Youth Employment:
     Projects: 10
     Average Achievement Rate: 1.6%
     Total Beneficiaries: 60
     Avg Beneficiaries per Project: 6.0
     Total Budget: €3,555,512.50
     Cost per Beneficiary: €59,258.54
\n======================================================================
COMPREHENSIVE KEY PERFORMANCE INDICATORS (KPIs)
======================================================================
\n📊 PROJECT KPIs:
   Total Projects: 100
   Total Budget: €27,652,454.59
   Total Esf Funding: €14,078,719.98
   Avg Project Budget: €276,524.55
   Median Project Budget: €276,887.45
   Esf Funding Rate: 50.9%
   Avg Target Achievement: 174.7%
   Projects Over Target: 48
   Projects Over Target Rate: 48.0%
   Planning Projects Count: 31
   Planning Projects Rate: 31.0%
   On Hold Projects Count: 26
   On Hold Projects Rate: 26.0%
   Active Projects Count: 22
   Active Projects Rate: 22.0%
   Completed Projects Count: 21
   Completed Projects Rate: 21.0%
\n👥 BENEFICIARY KPIs:
   Total Beneficiaries: 500
   Total Training Hours: 56,592
   Avg Training Hours: 113.2
   Median Training Hours: 117.0
   Avg Satisfaction: 2.92/5
   High Satisfaction Count: 187
   High Satisfaction Rate: 37.4%
   Employment Success Count: 192
   Employment Success Rate: 38.4%
   Male Count: 151
   Male Rate: 30.2%
   Female Count: 122
   Female Rate: 24.4%
   Prefer Not To Say Count: 117
   Prefer Not To Say Rate: 23.4%
   Other Count: 110
   Other Rate: 22.0%
\n🔗 COMBINED KPIs:
   Cost Per Beneficiary: €55,304.91
   Esf Cost Per Beneficiary: €28,157.44
   Avg Training Hours Per Beneficiary: 113.2
\n\nEND OF REPORT