ESF DATA ANALYSIS REPORT\nGenerated on: 2025-08-01 12:12:10\n================================================================================\n\n\n============================================================
PROJECTS DATA ANALYSIS
============================================================
\nTotal Projects: 100
Date Range: 2020-01-01 to 2025-12-31
\nFINANCIAL OVERVIEW:
Total Budget: €27,652,454.59
Total ESF Funding: €14,078,719.98
Average Project Budget: €276,524.55
ESF Funding Rate: 50.9%
\nPROJECT STATUS DISTRIBUTION:
  Planning: 31 (31.0%)
  On Hold: 26 (26.0%)
  Active: 22 (22.0%)
  Completed: 21 (21.0%)
\nPROJECT TYPE DISTRIBUTION:
  Skills Development: 22 (22.0%)
  Digital Skills: 21 (21.0%)
  Entrepreneurship: 17 (17.0%)
  Green Skills: 15 (15.0%)
  Social Inclusion: 15 (15.0%)
  Youth Employment: 10 (10.0%)
\nREGIONAL DISTRIBUTION:
  Cork: 26 (26.0%)
  Kilkenny: 18 (18.0%)
  Limerick: 16 (16.0%)
  Dublin: 16 (16.0%)
  Waterford: 13 (13.0%)
  Galway: 11 (11.0%)
\nPERFORMANCE METRICS:
Average Target Achievement Rate: 174.7%
Projects Exceeding Target: 48 (48.0%)
\n============================================================
BENEFICIARIES DATA ANALYSIS
============================================================
\nTotal Beneficiaries: 500
\nDEMOGRAPHIC BREAKDOWN:
Gender Distribution:
  Male: 151 (30.2%)
  Female: 122 (24.4%)
  Prefer not to say: 117 (23.4%)
  Other: 110 (22.0%)
\nAge Group Distribution:
  65+: 93 (18.6%)
  35-44: 89 (17.8%)
  18-24: 84 (16.8%)
  55-64: 82 (16.4%)
  25-34: 77 (15.4%)
  45-54: 75 (15.0%)
\nEducation Level Distribution:
  Primary: 105 (21.0%)
  Secondary: 105 (21.0%)
  Other: 103 (20.6%)
  Post-Secondary: 101 (20.2%)
  Tertiary: 86 (17.2%)
\nEMPLOYMENT OUTCOMES:
  Unknown: 104 (20.8%)
  Still Seeking: 104 (20.8%)
  Further Education: 100 (20.0%)
  Employed: 99 (19.8%)
  Self-employed: 93 (18.6%)
\nVULNERABLE GROUPS:
  Long-term unemployed: 59 (11.8%)
  Disability: 46 (9.2%)
  Migrant: 37 (7.4%)
  Youth NEET: 26 (5.2%)
  Roma: 22 (4.4%)
\nTRAINING STATISTICS:
Average Training Hours per Beneficiary: 113.2
Total Training Hours Delivered: 56,592
\nSATISFACTION METRICS:
Average Satisfaction Score: 2.92/5
High Satisfaction (4-5): 187 (37.4%)
\n============================================================
KEY PERFORMANCE INDICATORS (KPIs)
============================================================
\nPROJECT KPIs:
  Total Projects: 100
  Total Budget: €27,652,454.59
  Total ESF Funding: €14,078,719.98
  Average Project Budget: €276,524.55
  ESF Funding Rate: 50.9%
  Average Target Achievement: 174.7%
  Projects Over Target: 48 (48.0%)
\nBENEFICIARY KPIs:
  Total Beneficiaries: 500
  Total Training Hours: 56,592
  Average Training Hours per Beneficiary: 113.2
  Average Satisfaction Score: 2.92/5
  High Satisfaction Rate: 37.4%
  Employment Success Rate: 38.4%
